{
  "name": "meshchain",
  "version": "1.0.0",
  "description": "Off-grid private money on Meshtastic",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build required'"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  },
  "keywords": [
    "meshchain",
    "meshtastic",
    "blockchain",
    "lora"
  ],
  "author": "krewdev",
  "license": "MIT"
}
